<!doctype html>
<html lang="cs">
<head>
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta name="author" content="Marek Sirovy - info (at) iapp.eu" />
  <meta name="google-site-verification" content="9qosHaHx38rhnL2WceQQJj_06FLMmjoMumEGwLBEqTk" />
  <meta name="keywords" content="správa aplikačních serverů, automatizace procesů, continous integration, snížení nákladů IT" />
  <meta name="description" content="Automatizace aplikačních serverů, nasazeni continous integration/delivery/deployment a poskytování poradenských služeb v oblasti IT." />
  <title>Automatizace aplikačních serverů (Continous Integration a Continous Delivery)</title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-59411355-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
  body {
    font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
    font-size: 1.2em;
    background: #557;
    background: -webkit-linear-gradient(top, #ace, #47a);
    background: -o-linear-gradient(top, #ace, #47a);
    background: -moz-linear-gradient(top, #ace, #47a);
    background: linear-gradient(top, #ace, #47a);
  }
  
  .viewport {
    border-radius: .5em;
    width: 800px;
    background: #faffff;
    padding: 2.5em;
    margin: 2em auto;
  }

  h1 {
    text-transform: uppercase;
    background: #47a;
    width: 800px;
    position: relative;
    color: white;
    right: 50px;
    padding: 20px 50px;
  }

  h2 {
    text-transform: uppercase;
    color: #000;
    padding-top: 50px;
  }

  h3 {
    text-transform: uppercase;
    color: #000;
  }
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style-type: none;
    padding: .2em .0em;
  }
  .contact {
    float: right;
  position: relative;
  top: -20px;
  }
  
  .block1, .block2, .block3 {
    display: block;
    float: left;
    width: 14.7em;
    margin: .2em;
    padding: .5em;
    border-width: .2em;
    border-style: solid;
    border-radius: .5em;
    margin-bottom: 5em;
  }
  
  .block1 {
    border-color: #bfc;
    background: #577;
    background: -webkit-linear-gradient(top, #bfc, #475);
    background: -o-linear-gradient(top, #bfc, #475);
    background: -moz-linear-gradient(top, #bfc, #475);
    background: linear-gradient(top, #bfc, #475);
    opacity: .8;
  }
  
  .block2 {
    border-color: #ace;
    background: #47a;
    background: -webkit-linear-gradient(top, #bcf, #47a);
    background: -o-linear-gradient(top, #abf, #47a);
    background: -moz-linear-gradient(top, #ace, #47a);
    background: linear-gradient(top, #bcf, #47a);
    opacity: .8;
  }
  
  .block3 {
    border-color: #fab;
    background: #577;
    background: -webkit-linear-gradient(top, #fab, #945);
    background: -o-linear-gradient(top, #fab, #945);
    background: -moz-linear-gradient(top, #fab, #945);
    background: linear-gradient(top, #fab, #945);
    opacity: .8;
  }
  
  
  </style>
</head>
<body>
<div class="viewport">
  
  <span class="contact"> info (at) iapp.eu </span>
  <h1>
    Automatizace aplikačních serverů
  </h1>
  <p>
    Postaráme se o Vaše doménové servery, převezmeme správu databáze mysql, postgresql, mongodb a po domluvě i jiných. Budeme pečovat o Vaše webové sídlo, vaší firemní GW, nebo sdílené úložiště. 
  </p>
  <p>
    Dovolte nám vyladit Vaše stávající aplikace na maximalní výkon a zautomatizovat nejběžnějsí úkony od <strong>Continous Integration</strong> až po <strong>Continous Delivery</strong>. Pomůžeme Vám ovládnout Vaše IT, aby rutinní operace zvládla i Vaše sekretářka, nebo obchodník.
  </p>
  <p>
    Využijte našich znalostí nových a již zaběhlých technologií (<strong>KUBERNETES</strong>, <strong>GITLAB</strong>, <strong>DOCKER</strong>, <strong>Ansible</strong>/<strong>Puppet</strong>) k zvýšení vlastní efektivy a snížení nákladů. Provedeme analýzu vašeho IT a umožníme Vám tak získat přehled o úzkých hrdlech a nesprávně použitých technologiích. 
  </p>
  <p>
    Pohybujeme se ve světě moderních technologií a máme s nimi dostatek zkušeností. Pokud potřebujete python hosting (Django, CherryPy, <strong>Flask</strong>), databazový/souborový cluster (<strong>galera</strong>/<strong>glusterfs</strong>), zajímáte se o kontejnery (<strong>Docker</strong>, lxc), případně centrální management a orchestraci (<strong>Ansible</strong>, <strong>puppet</strong>, kubernetes, openshift 3), jste na správném místě. Tyto a mnohé další produkty opensource světa vám rádi předvedeme, nainstalujeme a nastavíme dle vaších potřeb...
  </p>
  <p>
    Pokud nás kontaktujete na adrese <STRONG>info (at) iapp.eu</STRONG>, rádi se budeme věnovat Vašim problémům a pomůžeme s analýzou Vašeho technického zázemí.
  </p>
  <p>
    Umíme nasadit kubernetes cluster tak, aby ho bylo opravdu možné používat v různých scénářích a pro různé aplikace. Jsme schopni vám poskytnout Know-How jak upravit vaši aplikaci pro běh v kubernetes clusteru a pripravit pro to vše potřebné na straně serveru.
  </p>
  <h2>
    Můžeme Vám pomoci...
  </h2>
  <ul>
    <li> ...nasadit git a zautomatizovat proces distribuce vašich aplikací.</li>
    <li> ...zvýšit dostupnost vaší aplikace a výladit výkon na maximum.</li>
    <li> ...zvolit, nasadit a dlouhodobě spravovat nejvhodnější technologie (firemní chat, monitoring, ...).</li>
    <li> ...usnadníme vám přechod do cloudu Amazon, GCE, openshift.</li>
    <li> ...snížit náklady na Vaše IT.</li>
  </ul>
  
  <h2>
    Správa serverů:
  </h2>
  <p> Každá započatá hodina práce bez předplaceného tarifu stojí 500,- </p>
  <p> Níže uvedené ceny jsou pouze orientační, stejně tak jako maximální množství serverů </p>
  <p> V případě zájmu o nasazení libovolného řešení se domluvíme na projektové ceně. </p>
  <p> Máte-li zájem o dlouhodobou spolupráci, outsourcing Vašeho IT, nebo pouze potřebujete mít garantováno, že pro vás budeme mít vyhrazený čas. Máme k dispozici níže uvedené balíčky.</p>
  <div class="cenik">
    
  <div class="block1">
    <h3> Basic </h3>
    <ul>
      <li> Monitoring 24/7 </li>
      <li> Helpdesk 10x5 (8 - 18)</li>
      <li> 8h měsíčně v ceně </li>
      <li> &nbsp; </li>
      <li> &nbsp; </li>
      <li> &nbsp; </li>
      <li> Správa až 10 serverů </li>
    </ul>
    <div class="cena">
    <ul>
      <li> Měsíční paušál <b>3000,-</b> </li>
      <li> Hodina práce <b>300,-</b></li>
    </ul>
    </div>
  </div>

  <div class="block2">
    <h3> Bussiness </h3>
    <ul>
      <li> Monitoring 24/7 </li>
      <li> Helpdesk 10x5 (8 - 18)</li>
      <li> 20h měsíčně v ceně </li>
      <li> Odpověď do 48h </li>
      <li> &nbsp; </li>
      <li> &nbsp; </li>
      <li> Správa až 30 serverů </li>
    </ul>
    <div class="cena">
    <ul>
      <li> Měsíční paušál <b>8000,-</b></li>
      <li> Hodina práce <b>300,-</b></li>
    </ul>
    </div>
  </div>

  <div class="block3">
    <h3> Enterprise </h3>
    <ul>
      <li> Monitoring 24/7 </li>
      <li> Helpdesk 10x7 (8 - 18)</li>
      <li> 40h měsíčně v ceně </li>
      <li> Odpověď do 24h </li>
      <li> &nbsp; </li>
      <li> &nbsp; </li>
      <li> Správa až 80 serverů </li>
    </ul>
    <div class="cena"> 
    <ul>
      <li> Měsíční paušál <b>20000,-</b></li>
      <li> Hodina práce <b>300,- </b></li>
    </ul>
    </div>
  </div>
  
  </div>
  <!--  KONEC CENIK  -->
  <br>
  
  <h2>
    Kontaktujte nás:
  </h2>
  <img src="https://www.docker.com/sites/all/themes/docker/assets/images/logo.png" align="right" alt="www.docker.com"> 
  <ul>
    <li>Email: <STRONG> info (at) iapp.eu </STRONG></li>
    <li>ICO: 88086747</li>
    <li>Bankovní spojení: 2111859300/2700</li>
  </ul>
  
</div>
<!-- SITE: www.iapp.eu -->
</body>
</html>
